{>"layout" /}

{<body}
	<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add</button>
	{#products}
		<div class="well">
			<h4>
				{name}
				<button class="btn btn-default pull-right" data-toggle="collapse" href="##products_{id}" aria-extended="false" aria-controls="products_{id}">View</button>
			</h4>
			<div class="collapse" id="products_{id}">
				<p class="description-block">
					<strong>Descriptions: </strong>
					<span class="description-text">{descriptions}</span>
				</p>
				<div class="btn-group">
				<button class="btn btn-edit btn-default"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
				<button class="btn btn-delete btn-danger" data-id="{id}"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
				</div>
			</div>
		</div>
	{/products}

	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModal">
		<div class="modal-dialog" role="document" >
			<div class="modal-content">
				<form method="post" action="/add">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Add</h4>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input type="text" class="form-control" name="name">
						</div>
						<div class="form-group">
							<label>Descriptions</label>
							<textarea  type="text" class="form-control" name="description">
							</textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<input type="submit" class="btn btn-primary" value="save">
					</div>
				</form>
			</div>
		</div>
	</div>
{/body}